spring.application.name=msging
# configurable on command line
q=msging-test
exchange=msging-exchange
messages=10
produce=false
consume=false

logging.level.com.thg.msging=DEBUG

spring.rabbitmq.template.routing-key=com.thg.msging
spring.rabbitmq.host=<PASS_ON_CLI>
spring.rabbitmq.port=5672
spring.rabbitmq.username=<PASS_ON_CLI>
spring.rabbitmq.password=<PASS_ON_CLI>
spring.rabbitmq.listener.simple.acknowledge-mode=manual